FROM php:8.3-fpm as build

ENV OPCACHE_VALIDATE_TIMESTAMPS=0

ARG MONGODB_VERSION=1.15.1

RUN apt update \
    && apt install -y zlib1g-dev g++ git libicu-dev zip libzip-dev zip libcurl4-openssl-dev pkg-config libssl-dev cron nginx \
    && docker-php-ext-install intl opcache pdo pdo_mysql \
    && pecl install apcu \
    && docker-php-ext-enable apcu \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip \
    && pecl install mongodb-${MONGODB_VERSION} \
    && docker-php-ext-enable mongodb \
    && pecl clear-cache \
    && docker-php-ext-enable opcache;

# Use the default production configuration
RUN ln -s ${PHP_INI_DIR}/php.ini-production ${PHP_INI_DIR}/php.ini \
    && sed -i -e "s/^ *memory_limit.*/memory_limit = 512M/g"  ${PHP_INI_DIR}/php.ini

COPY docker/php/conf.d/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

# Copy default settings
COPY docker/php/conf.d/tvwatchlist.ini ${PHP_INI_DIR}/conf.d/tvwatchlist.ini

COPY docker/nginx/conf.d/default.prod.conf /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/sites-enabled/default

CMD ["php-fpm"]

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV APP_ENV=prod

COPY --from=composer:2.5 /usr/bin/composer /usr/bin/composer

RUN set -xe; \
    mkdir ~/.composer;

COPY app /var/www/html
RUN composer install --prefer-dist --no-progress --no-suggest -o --no-interaction --ignore-platform-reqs

COPY cron/crontab /etc/cron.d/tvwatchlist
RUN chmod 0644 /etc/cron.d/tvwatchlist \
    && crontab /etc/cron.d/tvwatchlist

COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]

FROM node:18 as npm_builder

WORKDIR /app
COPY ../../app/package*.json ./
COPY --from=build /var/www/html/vendor ./vendor

RUN npm install --production=false

COPY ../../app .

RUN npm run build

FROM build as final

WORKDIR /var/www/html
COPY --from=npm_builder /app/public/build ./public/build
