date.timezone=UTC
session.auto_start=Off
short_open_tag=Off

opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.revalidate_freq=0
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}

realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit=512M

expose_php=Off

; Disable Xdebug by default for better performance
xdebug.mode=off